{
  "name": "react-loading-overlay",
  "version": "1.0.1",
  "description": "Loading overlays with fade, spinner, message support.",
  "keywords": [
    "react",
    "loading",
    "loader",
    "fade",
    "transition",
    "spinner"
  ],
  "main": "lib/LoadingOverlay.js",
  "types": "lib/LoadingOverlay.d.ts",
  "scripts": {
    "build": "npm run build-cjs && npm run build-es6 && npm run build-types && rimraf umd && npm run build-umd && npm run build-min",
    "build-types": "tsc --emitDeclarationOnly",
    "build-cjs": "rimraf lib && babel ./src -d lib --extensions \".ts,.tsx\"",
    "build-es6": "rimraf es6 && babel ./src -d es6 --blacklist=es6.modules --extensions \".ts,.tsx\"",
    "build-umd": "NODE_ENV=development webpack src/LoadingOverlay.tsx -o umd/index.js",
    "build-min": "NODE_ENV=production webpack src/LoadingOverlay.tsx -o umd/index.min.js",
    "storybook": "start-storybook -p 9001",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derrickpelletier/react-loading-overlay.git"
  },
  "author": {
    "name": "Derrick Pelletier",
    "email": "derrick@dpelletier.com",
    "url": "http://dpelletier.com"
  },
  "bugs": {
    "url": "https://github.com/derrickpelletier/react-loading-overlay/issues"
  },
  "homepage": "https://github.com/derrickpelletier/react-loading-overlay#readme",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "classnames": "^2.2.6",
    "emotion": "^10.0.1",
    "prop-types": "^15.6.2",
    "react-transition-group": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.7",
    "@storybook/addon-actions": "^4.0.10",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^4.0.10",
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-transition-group": "^4.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^10.0.27",
    "jest": "^23.6.0",
    "react": "^16.6.3",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.6.3",
    "react-testing-library": "^5.3.1",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "standard": "^12.0.1",
    "styled-components": "^4.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0",
    "react-dom": "^0.14 || ^15.0.0-rc || ^15.0 || ^16.0.0 || ^16.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
